upstream puma { server app:3000; }

server {
    listen       80;
    server_name  localhost;

    root   $RAILS_ROOT/public;
    index  index.html;

    # deny requests for files that should never be accessed
    location ~ /\. { deny all; }
    location ~* ^.+\.(rb|log)$ { deny all; }

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @rails;

        gzip_static on;

        expires max;
        add_header Cache-Control public;

        break;
    }

    # send non-static file requests to the app server
    location / { try_files $uri @rails; }

    location @rails { proxy_pass http://puma; }
}
